--2021-02-13 21:31:31--  https://business.theentertainerme.com/hs-fs/hubfs/The%20Entertainer%20February2018/images/dubai-logo.jpg?width=99
Resolving business.theentertainerme.com (business.theentertainerme.com)... 199.60.103.227, 199.60.103.29
Connecting to business.theentertainerme.com (business.theentertainerme.com)|199.60.103.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3357 (3.3K) [image/jpeg]
Saving to: ‘dubai-logo.jpg?width=99’

dubai-logo.jpg?widt   0%[                    ]       0  --.-KB/s               dubai-logo.jpg?widt 100%[===================>]   3.28K  --.-KB/s    in 0s      

2021-02-13 21:31:45 (13.7 MB/s) - ‘dubai-logo.jpg?width=99’ saved [3357/3357]

